Repository: KDE/documentation-kstars-docs-kde-org
Catalog: locale/*/LC_MESSAGES/user_manual/ai-cosmicdist.po
Languages: ru

source: Cosmic Distance Ladder
ru: Лестница космических расстояний

source: The cosmic distance ladder refers to the succession of different methods that astronomers use to measure distances to objects in the sky. Some methods, like :doc:`parallax <ai-parallax>`, work well for only nearby objects. Other methods, like using the *cosmological redshift*, work only for very distance galaxies. Thus, there are several methods, each with its own limited validity, and hence the name.
ru: Лестница космических расстояний — это последовательность разных методов, которыми астрономы измеряют расстояния до объектов на небе. Одни методы, например :doc:`параллакс <ai-parallax>`, работают только для близких объектов. Другие, например *космологическое красное смещение*, — только для очень далёких галактик. Таким образом, существует несколько методов, каждый со своей областью применимости, отсюда и название.

source: Direct measurements
ru: Прямые измерения

source: The bottom of the ladder consists of objects whose distances can be directly measured, like the moon (see `Lunar Laser Ranging <https://en.wikipedia.org/wiki/Lunar_Laser_Ranging_experiment>`__). The same technique, using radio waves, is applied to find distances to planets as well.
ru: В основании лестницы находятся объекты, расстояния до которых измеряются напрямую, — например, Луна (смотрите `лазерную локацию Луны <https://en.wikipedia.org/wiki/Lunar_Laser_Ranging_experiment>`__). Тот же приём с радиоволнами применяется и для определения расстояний до планет.

source: For nearby stars, measuring the :doc:`parallax <ai-parallax>` is possible and yields the distance to the star.
ru: Для близких звёзд возможно измерить :doc:`параллакс <ai-parallax>`, который и даёт расстояние до звезды.

source: Standard candles
ru: Стандартные свечи

source: "Standard candles" are objects whose intrinsic brightnesses we can know for sure. The apparent :doc:`magnitude <ai-magnitude>`, which is easy to measure, tells us how bright an object appears, not how bright it actually is. Distant objects appear less brighter, because their light gets spread out over a larger area.
ru: «Стандартные свечи» — объекты, собственная яркость которых известна достоверно. Видимая :doc:`звёздная величина <ai-magnitude>`, которую легко измерить, говорит о том, насколько ярким объект кажется, а не насколько он ярок на самом деле. Далёкие объекты выглядят более слабыми, поскольку их свет распределяется по большей площади.

source: In accordance with the *inverse square law* for light intensities, the amount of light we receive from an object drops with the distance squared. Thus, we may compute the distance to an object if we know both how bright it actually is (absolute magnitude; 'M') and how bright it appears to us on earth (apparent magnitude; 'm'). We may define the *distance modulus* as follows:
ru: По *закону обратных квадратов* для интенсивности света количество получаемого от объекта света убывает пропорционально квадрату расстояния. Поэтому расстояние до объекта возможно вычислить, зная и его истинную яркость (абсолютную звёздную величину, M), и видимую с Земли яркость (видимую звёздную величину, m). *Модуль расстояния* определяется так:

source: Distance Modulus = M - m = 5 log\ :sub:`10` d - 5
ru: Модуль расстояния = M − m = 5 log\ :sub:`10` d − 5

source: Here 'd' is the distance measured in :doc:`parsecs <ai-parallax>`.
ru: Здесь d — расстояние в :doc:`парсеках <ai-parallax>`.

source: For these special standard candle objects, we have some other way of knowing their intrinsic brightness, and thereby can calculate their distance.
ru: Для таких особых объектов — стандартных свечей — есть иной способ узнать их собственную яркость, а значит, и вычислить расстояние до них.

source: Cepheid Variables: A kind of periodic variable star, whose variation period is related to the luminosity
ru: Цефеиды: разновидность периодических переменных звёзд, у которых период изменения блеска связан со светимостью

source: RR Lyrae Variables: Another such periodic variable star with a well-known period-luminosity relationship
ru: Переменные типа RR Лиры: ещё одна разновидность периодических переменных звёзд с хорошо известной зависимостью «период — светимость»

source: Type-Ia supernovae: These supernovae have a very well-defined luminosity as a result of the physics that governs them and hence serve as standard-candles
ru: Сверхновые типа Ia: светимость этих сверхновых очень чётко определена управляющей ими физикой, поэтому они служат стандартными свечами

source: Common "standard candles" used in astronomy are:
ru: В астрономии обычно используются следующие «стандартные свечи»:

source: Other methods
ru: Другие методы

source: There are many other methods. Some of them rely on the physics of stars, such as the relationship between luminosity and color for various types of stars (this is usually represented on a *Hertzsprung-Russel Diagram*). Some of them work for star clusters, such as the *Moving cluster method* and the *main-sequence fitting method*. The *Tully-Fisher relation* that relates the brightness of a spiral galaxy to its rotation can be used to find the distance modulus, since the rotation of a galaxy is easy to measure using *Doppler shift*. Distances to distant galaxies may be found by measuring the *Cosmological redshift*, which is the redshift of light from distance galaxies that results from the expansion of the universe.
ru: Существует много других методов. Часть из них опирается на физику звёзд — например, на зависимость между светимостью и цветом для разных типов звёзд (её обычно представляют на *диаграмме Герцшпрунга—Рассела*). Часть применима к звёздным скоплениям: *метод движущегося скопления* и *метод подгонки главной последовательности*. *Зависимость Талли—Фишера*, связывающая яркость спиральной галактики с её вращением, позволяет найти модуль расстояния, поскольку вращение галактики легко измерить по *доплеровскому смещению*. Расстояния до далёких галактик возможно найти, измерив *космологическое красное смещение* — красное смещение света далёких галактик, вызванное расширением Вселенной.

source: For further information, consult `Wikipedia on Cosmic Distance Ladder <https://en.wikipedia.org/wiki/Cosmic_distance_ladder>`__
ru: Подробнее смотрите `статью «Лестница космических расстояний» в Википедии <https://en.wikipedia.org/wiki/Cosmic_distance_ladder>`__
