Repository: KDE/documentation-kstars-docs-kde-org
Catalog: locale/*/LC_MESSAGES/user_manual/faq.po
Languages: ru

source: Chapter 10. Questions and Answers
ru: Вопросы и ответы

source: **What do the different symbols for deep-sky objects mean?**
ru: **Что означают различные символы, показываемые около объектов глубокого космоса?**

source: The symbol indicates the object type:
ru: Символы изображают тип объекта:

source: dotted circle: Open Cluster
ru: кружок из точек: открытое скопление

source: cross-in-circle: Globular Cluster
ru: перечёркнутый кружок: шаровидное скопление

source: box: Gaseous Nebula
ru: квадратик: газовая туманность

source: diamond: Supernova Remnant
ru: ромбик: остаток сверхновой

source: circle with outer lines: Planetary Nebula
ru: кружок с внешними линиями: планетарная туманность

source: ellipse: Galaxy
ru: эллипс: галактика

source: **What do the different colors of Deep-sky objects mean?**
ru: **Что означают различные цвета объектов глубокого космоса?**

source: Generally, the different colors indicate to which catalog the object belongs (Messier, NGC or IC). However, some objects have a different color which indicates that there are extra images available in the :ref:`popup menu <commands-popup-menu>` (the default ``extras`` color is red).
ru: В основном различные цвета показывают, в каком каталоге содержится объект (Мессье, NGC или IC). Однако, некоторые объекты имеют другой цвет (по умолчанию — красный). Это символизирует, что для этого объекта имеются дополнительные изображения, доступные в :ref:`контекстном меню <commands-popup-menu>`, получаемом при щелчке на этом объекте ``правой`` кнопкой мыши.

source: **Why are there so many more U.S. cities than in other countries?**
ru: **Почему имеется гораздо больше городов США, чем городов в других странах? Это конспирация?**

source: When we started KStars, we were unable to find a longitude/latitude database that covered the globe equitably. However, the KStars community is rapidly overcoming this problem! We have already received city lists from many users around the world. If you can contribute to this effort, please send us your list of cities and coordinates.
ru: Это может быть и конспирация, но KStars здесь ни при чём! Мы не имели возможности найти более полную базу данных широты/долготы населённых пунктов во всём мире. Такие сведения мы получили, например, от пользователей из Норвегии, Италии и Южной Кореи. Если вы можете помочь нам в этом, пожалуйста, свяжитесь с нами.

source: **How can I add a new custom location to KStars?**
ru: **Как добавить в KStars собственное местоположение?**

source: If you would like to use a location that is not on the list, enter the relevant information (longitude, latitude, city name, province name, and country name), then press ``Add City`` button. All fields must be filled, except the optional province field. You can also modify the values for an existing city, by simply changing the values in the window, and adding it to the list.
ru: Если нужного местоположения нет в списке, введите необходимые сведения (долготу, широту, название города, области и страны) и нажмите кнопку ``Добавить город``. Заполнить нужно все поля, кроме необязательного поля области. Возможно также изменить значения для существующего города: просто измените значения в окне и добавьте его в список.

source: **I have added a custom location to KStars that I no longer want. How do I remove it from the program?**
ru: **Я добавил своё месторасположение в KStars, но оно мне больше не нужно. Как мне его удалить?**

source: You can easily remove a custom location from KStars by selecting it in the cities list and pressing the ``Remove City`` button. Note that you can not remove a KStars default city.
ru: Собственное местоположение легко удалить из KStars: выберите его в списке городов и нажмите кнопку ``Удалить город``. Обратите внимание, что города, входящие в поставку KStars, удалить нельзя.

source: **Why do some objects disappear when I am scrolling the display?**
ru: **Почему неяркие звёзды и удалённые небесные объекты не из каталога Мессье исчезают при прокрутке экрана?**

source: When the display is in motion, KStars must recompute the screen coordinates of every object in its database, which involves some pretty heavy trigonometry. When scrolling the display (either with the arrow keys or by dragging with the mouse), the display may become slow and jerky, because the computer is having trouble keeping up. By excluding many of the objects, the computational load is greatly reduced, which allows for smoother scrolling. You can turn off this feature in the ``Configure - KStars`` window, and you can also configure which objects get hidden.
ru: При движении изображения KStars приходится пересчитывать экранные координаты каждого объекта своей базы данных, а это довольно тяжёлые тригонометрические вычисления. При прокрутке изображения (клавишами со стрелками или перетаскиванием мышью) оно может стать медленным и дёрганым, поскольку компьютер не успевает. Исключение части объектов заметно снижает вычислительную нагрузку и позволяет прокручивать изображение плавнее. Эту возможность допускается отключить в окне ``Настройка KStars``, там же настраивается, какие объекты скрываются.

source: **I do not understand all the terms used in KStars. Where can I learn more about the astronomy behind the program?**
ru: **Я не понимаю всех терминов, используемых в KStars. Где я могу узнать больше об астрономии?**

source: The KStars Handbook includes the :doc:`AstroInfo Project <astroinfo>`; a series of short, hyperlinked articles about astronomical topics that can be explored and illustrated with KStars. AstroInfo is a community effort, like GNUpedia or Everything2. If you'd like to contribute to AstroInfo, please join our mailing list: (``kstars-devel AT kde.org``).
ru: Руководство KStars включает :doc:`проект AstroInfo <astroinfo>` — серию коротких связанных статей на астрономические темы, которые возможно изучать и иллюстрировать средствами KStars. AstroInfo — результат работы сообщества, как GNUpedia или Everything2. Чтобы принять участие в AstroInfo, подпишитесь на наш список рассылки: (``kstars-devel AT kde.org``).

source: **I want KStars to start up with a time and date different from my system CPU clock. Is this possible?**
ru: **Как мне запустить KStars со временем, отличным от системного?**

source: Yes; to start KStars with a different time/date, use the ``--date`` argument, followed by a date string like ``4 July 1976 12:30:00``
ru: Да: чтобы запустить KStars с другими датой и временем, используйте аргумент ``--date``, за которым следует строка даты вида ``4 July 1976 12:30:00``

source: **I want KStars to start up with the simulation clock paused. Is this possible?**
ru: **Как мне запустить KStars с остановленным временем?**

source: Yes; to start KStars with the clock paused, simply add the ``--paused`` argument to the command line.
ru: Да: чтобы запустить KStars с приостановленными часами, просто добавьте в командную строку аргумент ``--paused``.

source: **How accurate/precise is KStars?**
ru: **Насколько точна KStars?**

source: KStars is pretty accurate, but it is not (yet) as precise as it can possibly be. The problem with high-precision calculations is that you start having to deal with a large number of complicating factors. If you are not a professional astronomer, you will probably never have a problem with its accuracy or precision.
ru: KStars является достаточно точной, но ещё пока не такой точной, как могла бы быть. Проблема высокоточных вычислений заключается в том, что в силу вступает множество усложняющих факторов. Если вы не являетесь профессиональным астрономом, вы, вероятно, никогда не столкнётесь с проблемами точности вычислений.

source: Here is a list of some of the complicating factors which limit the program's precision:
ru: Ниже приведен список факторов, которые мы пока ещё не учитываем:

source: Planet positions are only accurate for dates within 4000 years or so of the current epoch. The planet positions are predicted using a Fourier-like analysis of their orbits, as observed over the past few centuries. We learnt in school that planets follow simple elliptical orbits around the Sun, but this is not strictly true. It would be true only if there was only one planet in the Solar system, and if the Sun and the planet were both point masses. As it is, the planets are constantly tugging on each other, perturbing the orbits slightly, and tidal effects also induce precessional wobbling. In fact, recent analysis suggests that the planets' orbits may not even be stable in the long term (i.e., millions or billions of years). As a rule of thumb, you can expect the position of a planet to be accurate to a few arcseconds between the dates -2000 and 6000. Pluto is the exception to this; its position is perhaps ten times less precise than the positions of the other planets. Still, for dates near the present epoch, its position can be trusted to about an arcsecond. The moon's position is the most difficult to predict to high precision. This is because its motion is quite perturbed by the Earth. Also, since it is so nearby, even minute effects that would be undetectable in more distant bodies are easily apparent in the moon. The objects with the worst long-term precision in the program are the comets and asteroids. We use a very simplistic orbital model for the minor planets that does not include third-body perturbations. Therefore, their positions can only be trusted for dates near the present epoch. Even for the present epoch, one can expect positional errors among the minor planets of order 10 arcseconds or more.
ru: Позиции планет корректны только для диапазона в 4000 лет относительно текущего момента. Позиции планет предсказаны с помощью Фурье-анализа их орбит по наблюдениям нескольких последних столетий. Как известно из школьного курса, орбиты планет представляют собой эллипсы, описываемые вокруг Солнца. Однако это не совсем так. Это было бы так, если бы в Солнечной системе была всего лишь одна планета, а Солнце и эта планета являлись бы точечными массами, а не протяженными объектами. Поскольку это не так, планеты постоянно притягиваются друг к другу, слегка изменяя орбиты, а также вызывая колебательные прецессии. Фактически, последние исследования показывают, что планетарные орбиты могут даже не быть стабильными на большом промежутке времени (например, на промежутке миллионов или миллиардов лет). Для простоты мы считаем, что оценки позиций планет верны с точностью до нескольких угловых секунд (не учитывая ошибок, связанных с рефракцией и геометрической формой Земли) для дат с -2000 по 6000 годы.

source: **Why do I have to download an improved NGC/IC catalog and Messier object images? Why not just include them as part of the KStars distribution?**
ru: **Почему я должен загружать каталог NGC/IC и изображения Мессье? Почему нельзя их просто включить в дистрибутив KStars?**

source: The author of the downloadable NGC/IC catalog has released it with the restriction that it may not be used commercially. For most KStars users, this is not a problem. However, it is technically against the KStars license (the GPL) to restrict usage in this way. We removed the Messier object images from the standard distribution for two reasons: to simply reduce the size of KStars, and also because of similar licensing concerns with a couple of the images. The inline images are significantly compressed to a very low quality from their original form, so I doubt there is a real copyright concern, but I did obtain explicit permission from the images' authors to use the few images for which there was any question about it (see :file:`README.images`). Still, just to be absolutely safe, I removed them from the standard distribution, and marked the download archive as being ``free for non-commercial use``.
ru: Автор загружаемого каталога NGC/IC выпустил его с ограничением: каталог нельзя использовать в коммерческих целях. Для большинства пользователей KStars это не проблема. Однако формально такое ограничение противоречит лицензии KStars (GPL). Изображения объектов Мессье удалены из стандартной поставки по двум причинам: чтобы уменьшить размер KStars, а также из-за схожих опасений по поводу лицензий на пару изображений. Встроенные изображения значительно сжаты и сильно уступают по качеству оригиналам, так что сомнительно, что здесь есть реальная проблема с авторским правом, но на те немногие изображения, по которым возникали вопросы, было получено явное разрешение авторов (смотрите :file:`README.images`). Тем не менее, для полной безопасности они удалены из стандартной поставки, а загружаемый архив помечен как ``бесплатный для некоммерческого использования``.

source: **I am really enjoying the beautiful images I have downloaded through KStars! I would like to share them with the world; can I publish a calendar featuring these images (or are there any usage restrictions on the images)?**
ru: **Мне очень нравятся изображения, которые я скачал через KStars! Я хотел бы поделиться ими со всеми; могу ли я опубликовать их где-нибудь (есть ли ограничения на использование этих изображений)?**

source: It depends on the image, but many of the images restrict against commercial usage. The Image Viewer's statusbar will usually contain information about the image's copyright holder, and what usage restrictions apply. As a rule of thumb: anything published by NASA is in the public domain (including all HST images). For everything else, you can pretty safely assume that the images may not be used commercially without permission. When in doubt, contact the image's copyright holder directly.
ru: Это зависит от конкретного изображения, хотя многие из них ограничены против коммерческого использования. StatusBar Image Viewer's, как правило, содержит информацию об авторских правах на изображение и использовании ограничений. В основном, все, опубликованное НАСА, находится в общественном достоянии (в том числе все HST изображения). Все остальные изображения, как логично предположить, не могут быть использованы коммерчески без разрешения. Если у вас есть сомнения, обратитесь непосредственно к владельцу авторских прав на изображения.

source: **Can I help contribute to future versions of KStars?**
ru: **Могу ли я помочь разработке будущей версии KStars?**

source: Yes, definitely! Introduce yourself on our mailing list: (``kstars-devel AT kde.org``). If you want to help with the coding, download the latest `KStars Git <https://invent.kde.org/education/kstars>`__ version of the code and dive right in. There are several :file:`README` files in the distribution that explain some of the code's subsystems. If you need ideas of what to work on, see the :file:`TODO` file. You can submit patches to kstars-devel mailing list, and feel free to post any questions you have about the code there as well.
ru: Да, безусловно! Представьтесь в нашем списке рассылки: (``kstars-devel AT kde.org``). Если хотите помочь с кодом, загрузите последнюю версию исходного кода `KStars Git <https://invent.kde.org/education/kstars>`__ и приступайте. В поставке есть несколько файлов :file:`README`, где описаны некоторые подсистемы кода. Если нужны идеи, над чем поработать, смотрите файл :file:`TODO`. Патчи возможно отправлять в список рассылки kstars-devel, там же не стесняйтесь задавать любые вопросы по коду.

source: If you are not into coding, we can still use your help with i18n, docs, AstroInfo articles, URL links, bug reports, and feature requests.
ru: Если вы не можете помочь в программировании, включитесь в перевод (инструкция для русского языка: https://kde.ru/translation), написание документации, статей для проекта AstroInfo, тестирование и прочее.
