Repository: KDE/documentation-kstars-docs-kde-org
Catalog: locale/*/LC_MESSAGES/user_manual/introduction.po
Languages: ru

source: Chapter 1. Introduction
ru: Введение

source: KStars lets you explore the night sky from the comfort of your computer chair. It provides an accurate graphical representation of the night sky for any date, from any location on Earth. The display includes 126,000 stars to 9th magnitude (100 million with addon catalogs), 13,000 deep-sky objects (Messier, NGC, and IC catalogs), all planets, the Sun and Moon, hundreds of comets and asteroids, the Milky Way, 88 constellations, and guide lines such as the :doc:`celestial equator <ai-cequator>`, the :doc:`horizon <ai-horizon>` and the :doc:`ecliptic <ai-ecliptic>`.
ru: KStars позволяет исследовать ночное небо, не вставая из кресла. Программа даёт точное графическое представление ночного неба для любой даты и любой точки на Земле. Изображение включает 126 000 звёзд до 9-й звёздной величины (100 миллионов с дополнительными каталогами), 13 000 объектов глубокого космоса (каталоги Мессье, NGC и IC), все планеты, Солнце и Луну, сотни комет и астероидов, Млечный Путь, 88 созвездий и вспомогательные линии, такие как :doc:`небесный экватор <ai-cequator>`, :doc:`горизонт <ai-horizon>` и :doc:`эклиптика <ai-ecliptic>`.

source: However, KStars is more than a simple night-sky simulator. The display provides a compelling interface to a number of tools with which you can learn more about astronomy and the night sky. There is a context-sensitive :ref:`popup menu <commands-popup-menu>` attached to each displayed object, which displays object-specific information and actions. Hundreds of objects provide links in their popup menus to informative web pages and beautiful images taken by the Hubble Space Telescope and other observatories.
ru: Но KStars — это не просто картинка ночного неба. Эта программа даёт вам в руки множество инструментов для изучения астрономии и ночного неба. С каждым объектом связано :ref:`выпадающее меню <commands-popup-menu>`, в котором показаны доступные для данного объекта действия и ссылки на ресурсы веб и изображения объекта, полученные телескопом Хаббл и другими телескопами по всему миру.

source: From an object's popup menu, you can open its :ref:`Detailed Information Window <tools-object-details-window>`, where you can examine positional data about the object, and query a huge treasury of online databases for professional-grade astronomical data and literature references about the object. You can even attach your own Internet links, images and text notes, making KStars a graphical front-end to your observing logs and your personal astronomical notebook.
ru: Из выпадающего меню вы можете запустить :ref:`Окно подробной информации <tools-object-details-window>`, в котором доступны сведения и расположении объекта и ссылки для запросов ко всемирным профессиональным астрономическим базам данных и литературным источникам. Вы можете даже добавлять собственные ссылки, изображения и текстовые заметки, что сделает KStars незаменимым инструментом в ваших собственных астрономических изысканиях и наблюдениях.

source: Our :doc:`Astrocalculator <tool-calculator>` tool provides direct access to many of the algorithms the program uses behind the scenes, including coordinate converters and time calculators.
ru: Наш инструмент :doc:`Астрокалькулятор <tool-calculator>` предоставляет прямой доступ к многим используемым в программе алгоритмам, в том числе к конверторам координат и калькулятору времени.

source: You can plan an observing session using our :doc:`Altitude vs. Time <tool-altvstime>` tool, which will plot curves representing the Altitude as a function of time for any group of objects. If that is too much detail, we also provide a :doc:`What's up Tonight? <tool-whatsup>` tool that summarizes the objects that you will be able to see from your location on any given night. You can add your favorite objects to your observing wish-list using the :doc:`Observation Planner <tool-obsplanner>` tool, which allows you to plan your observation sessions professionally. To see how object appears in the eyepiece under different telescopes and field of views, use the :doc:`Simulate Eyepiece View <tool-eyepieceview>` tool to render a simulated view of what you see.
ru: Спланировать сеанс наблюдений возможно с помощью инструмента :doc:`Высота от времени <tool-altvstime>`, который строит кривые высоты как функции времени для любой группы объектов. Если такие подробности избыточны, есть инструмент :doc:`Что видно сегодня ночью? <tool-whatsup>`, который сводит воедино объекты, доступные для наблюдения из вашего местоположения в заданную ночь. Избранные объекты возможно добавить в список наблюдений с помощью инструмента :doc:`Планировщик наблюдений <tool-obsplanner>`, позволяющего профессионально планировать сеансы наблюдений. Чтобы увидеть, как объект выглядит в окуляре при разных телескопах и полях зрения, воспользуйтесь инструментом :doc:`Имитация вида в окуляре <tool-eyepieceview>`.

source: KStars also provides a :doc:`Solar System Viewer <tool-solarsys>`, which shows the current configuration of the major planets in our solar system. There is also a :doc:`Jupiter Moons Tool <tool-jmoons>` which shows the positions of Jupiter's four largest moons as a function of time.
ru: KStars также предоставляет :doc:`просмотр Солнечной системы <tool-solarsys>`, показывающий текущую конфигурацию планет в нашей Солнечной системе. Также есть :doc:`Инструмент спутников Юпитера <tool-jmoons>`.

source: Our primary goal is to make KStars an interactive educational tool for learning about astronomy and the night sky. To this end, the KStars Handbook includes the :doc:`AstroInfo Project <astroinfo>`, a series of short, hyperlinked articles on astronomical topics that can be explored with KStars. In addition, KStars includes D-Bus functions that allow you to :doc:`write complex scripts <tool-scriptbuilder>`, making KStars a powerful “demo engine” for classroom use or general illustration of astronomical topics. Furthermore, any 3rd party tool or language with support of D-Bus can be used to write powerful scripts using `KStars D-Bus API <https://api.kde.org/appscomplete-api/kstars-apidocs/kstars/html/classKStars.html>`__.
ru: Наша главная цель — сделать KStars интерактивным учебным средством для изучения астрономии и ночного неба. Поэтому руководство KStars включает :doc:`проект AstroInfo <astroinfo>` — серию коротких связанных статей на астрономические темы, которые возможно исследовать средствами KStars. Кроме того, в KStars есть функции D-Bus, позволяющие :doc:`писать сложные сценарии <tool-scriptbuilder>`, что делает KStars мощным «демонстрационным механизмом» для занятий в классе и для общего показа астрономических тем. Более того, любое стороннее средство или язык с поддержкой D-Bus возможно использовать для написания мощных сценариев с помощью `KStars D-Bus API <https://api.kde.org/appscomplete-api/kstars-apidocs/kstars/html/classKStars.html>`__.

source: Enable :doc:`HiPS all-sky progressive overlay <hips>` to fetch high-resolution images and display them directly in the sky map. You can select from numerous catalogs compiled from different earth and space based missions. This features requires a fast internet connection in order to download the images. The images are cached locally to reduce bandwidth. You can optimize the caching options to best balance between disk space versus bandwidth.
ru: Включите :doc:`прогрессивное наложение всего неба HiPS <hips>`, чтобы получать изображения высокого разрешения и показывать их прямо на карте неба. Доступны многочисленные каталоги, составленные по данным разных наземных и космических миссий. Для этой возможности нужно быстрое подключение к Интернету, чтобы загружать изображения. Изображения кэшируются локально для снижения расхода трафика. Параметры кэширования возможно настроить, выбрав подходящее соотношение между местом на диске и трафиком.

source: KStars is also for astrophotographers. You can control telescopes and cameras using the elegant and powerful :doc:`INDI <indi>` protocol. Ekos supports many popular telescopes including Meade's LX200 family and Celestron GPS. Many popular CCD, CMOS and DSLR astrophotography cameras, webcams, and computerized focusers are also supported. Simple slew/track commands are integrated directly into the skymap's popup menu, and the INDI Control Panel provides full access to all of your telescope's functions. INDI's Client/Server architecture allows for seamless control of any number of :ref:`local <indi-indi-setup>` or :doc:`remote <indi-remote-control>` telescopes using a single KStars session. For advanced users, KStars provides Ekos, a complete astrophotography suite for Linux, Mac and Windows. `Ekos <https://indilib.org/about/ekos.html>`__ is based on a modular extensible framework to perform common astrophotography tasks. This includes highly accurate GOTOs using astrometry solver, ability to measure and correct polar alignment errors , auto-focus and auto-guide capabilities, and capture of single or stack of images with filter wheel, rotator and dome support. Complex jobs can be scheduled and run automatically with the Ekos scheduler, taking into account priority, altitude, terrain, moon and twilight constraints. You can view the progress of a night's astrophotography session using the Ekos Analyze module, and view the images captured using the FITS Viewer. Ekos is described in :doc:`Chapter 5. <ekos>`
ru: KStars предназначен и для астрофотографов. Телескопами и камерами возможно управлять по изящному и мощному протоколу :doc:`INDI <indi>`. Ekos поддерживает многие распространённые телескопы, в том числе семейство Meade LX200 и Celestron GPS. Поддерживаются также многие популярные астрофотографические камеры ПЗС, CMOS и DSLR, веб-камеры и компьютеризованные устройства фокусировки. Простые команды наведения и ведения встроены прямо в контекстное меню карты неба, а панель управления INDI даёт полный доступ ко всем функциям телескопа. Архитектура «клиент—сервер» INDI позволяет из одного сеанса KStars беспрепятственно управлять любым числом :ref:`локальных <indi-indi-setup>` или :doc:`удалённых <indi-remote-control>` телескопов. Для опытных пользователей KStars предоставляет Ekos — полноценный астрофотографический комплекс для Linux, Mac и Windows. `Ekos <https://indilib.org/about/ekos.html>`__ построен на модульной расширяемой основе для выполнения типичных астрофотографических задач. Это высокоточные переходы GOTO с астрометрической привязкой, возможность измерять и исправлять ошибки полярного выравнивания, автофокусировка и автоведение, съёмка одиночных изображений и серий с поддержкой колеса светофильтров, поворотного устройства и купола. Сложные задания возможно планировать и выполнять автоматически с помощью планировщика Ekos, учитывая приоритет, высоту, рельеф, Луну и сумеречные ограничения. Ход ночного сеанса астрофотографии отслеживается в модуле Ekos Analyze, а снятые изображения просматриваются в средстве просмотра FITS. Ekos описан в :doc:`главе 5 <ekos>`

source: We are very interested in your feedback; please report bugs or feature requests to the KStars development mailing list: ``(kstars-devel AT kde.org)``. You can also use the automated bug reporting tool, accessible from the Help menu.
ru: Нам очень интересны ваши отзывы: сообщайте об ошибках и пожеланиях в список рассылки разработчиков KStars: ``(kstars-devel AT kde.org)``. Возможно также воспользоваться автоматическим средством сообщения об ошибках, доступным в меню «Справка».

source: This documentation is licensed under the terms of the :doc:`GNU Free Documentation License <gnu-fdl>`.
ru: Эта документация распространяется на условиях :doc:`Лицензии свободной документации GNU <gnu-fdl>`.
